{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://analyzr-production.up.railway.app/api/:path*" },
    { "source": "/static/:path*", "destination": "https://analyzr-production.up.railway.app/static/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
